[General]
priority = 90
name = analog-input-microphone-internal

[Element ADC]
; For some reason the ADC volume seems not to be affecting input gain
switch = mute
volume = zero
override-map.1 = all
override-map.2 = all-left,all-right

[Element ADC Boost Gain]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Int Mic]
switch = mute

[Element DMIC]
enumeration = select

[Option DMIC:DMIC1]
priority = 89
name = analog-input-internal-microphone

