[General]
priority = 90
name = analog-output-headphones

[Jack HP-detect]
state.plugged = yes

[Element Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element HP]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headphone Jack]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Int Spk]
switch = off

; Due to a kernel bug (?) the "Int Mic" is a playback control.
; Therefore we enable it here instead of in the proper place
[Element Int Mic]
switch = on

