# Config for Nexus4 on CM-10.1
# Tell hybris to use hwcomposer to allow eglfs for Qt to use hwcomposernativewindow
HYBRIS_EGLPLATFORM=hwcomposer
# and Qt to use eglfs platform plugin (note this needs hwcomposer support in qtbase platform plugins)
QT_QPA_PLATFORM=eglfs
# which looks like this on the mako
QT_QPA_EGLFS_DEPTH=32
QT_QPA_EGLFS_HIDECURSOR=1
M_FORCE_LOCAL_THEME=1
LIPSTICK_OPTIONS=-plugin evdevtouch:/dev/input/event2

QT_COMPOSITOR_NEGATE_INVERTED_Y=1
# PRE_USER_SESSION_DISPLAY_OPTIONS=-displayX 187 -displayY -187 -displayRotation -9
