# us.map
keymaps 0-2,4-6,8-9,12
alt_is_meta
strings as usual

keycode   1 = Escape
keycode   2 = one              exclam
keycode   3 = two              at               at               nul              nul
keycode   4 = three            numbersign
	control	keycode   4 = Escape
keycode   5 = four             dollar           dollar           Control_backslash
keycode   6 = five             percent
	control	keycode   6 = Control_bracketright
keycode   7 = six              asciicircum
	control	keycode   7 = Control_asciicircum
keycode   8 = seven            ampersand        braceleft        Control_underscore
keycode   9 = eight            asterisk         bracketleft      Delete
keycode  10 = nine             parenleft        bracketright
keycode  11 = zero             parenright       braceright
keycode  12 = minus            underscore       backslash        Control_underscore Control_underscore
keycode  13 = equal            plus
keycode  14 = Delete
keycode  15 = Tab
	shift	keycode  15 = Meta_Tab

# qwerty-layout
keycode  16 = q
keycode  17 = w
keycode  18 = e
keycode  19 = r
keycode  20 = t
keycode  21 = y
keycode  22 = u
keycode  23 = i
keycode  24 = o
keycode  25 = p
#
keycode  30 = a
keycode  31 = s
keycode  32 = d
keycode  33 = f
keycode  34 = g
keycode  35 = h
keycode  36 = j
keycode  37 = k
keycode  38 = l
#
keycode  44 = z
keycode  45 = x
keycode  46 = c
keycode  47 = v
keycode  48 = b
keycode  49 = n
keycode  50 = m
#

keycode  26 = bracketleft      braceleft
	control	keycode  26 = Escape
keycode  27 = bracketright     braceright       asciitilde       Control_bracketright
keycode  28 = Return
	alt	keycode  28 = Meta_Control_m
keycode  29 = Control
keycode  39 = semicolon        colon
keycode  40 = apostrophe       quotedbl
	control	keycode  40 = Control_g
keycode  41 = grave            asciitilde
	control	keycode  41 = nul
keycode  42 = Shift
keycode  43 = backslash        bar
	control	keycode  43 = Control_backslash
keycode  51 = comma            less
keycode  52 = period           greater
keycode  53 = slash            question
	control keycode  53 = Control_underscore
	control shift keycode  53 = Delete
keycode  54 = Shift
keycode  56 = Alt
keycode  57 = space
	control	keycode  57 = nul
keycode  58 = Caps_Lock
keycode  86 = less             greater          bar
keycode  97 = Control

#
# The four cursor keys
#
keycode 103 = Up
keycode 105 = Left
keycode 106 = Right
keycode 108 = Down
#
# The six edit keys
#
keycode 110 = Insert
keycode 102 = Home              # Find
keycode 104 = PageUp            # Prior
keycode 111 = Remove
keycode 107 = End               # Select
keycode 109 = PageDown          # Next
