[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/system/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI1.VIDEO.DECODER
rank=257
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/system/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI1.VIDEO.DECODER
rank=257
in-port-index=0
out-port-index=1
#hacks=hybris;android-native-buffers
hacks=hybris;android-native-buffers;implicit-format-change

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/system/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI1.VIDEO.DECODER
rank=257
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/system/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI1.VIDEO.MPEG4E
rank=256
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/system/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI1.VIDEO.H264E
rank=256
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer
