[General]
auto-profiles = yes

[Mapping analog-stereo]
device-strings = front:%f hw:%f plughw:%f
channel-map = left,right
paths-output = tegra3-grouper-speaker tegra3-grouper-headphone
paths-input = tegra3-grouper-internal-mic
priority = 10

